<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/DestinationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="请输入地址"
        android:completionThreshold="1"
        android:dropDownHorizontalOffset="20dp"
        android:ems="10"
        android:text="AutoCompleteTextView" />

</LinearLayout>
