<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DestinationInput"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/DestinationInputText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="请输入回家地址"
        android:selectAllOnFocus="true"/>

    <ListView
        android:id="@+id/DestinationSuggestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>