<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <include
            android:id="@+id/include_title_achievement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/title_achievement" />

        <include

            android:id="@+id/include_detail_achievement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_title_achievement"
            layout="@layout/detail_achievenment" />



        <Button
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@drawable/shape_rec"

            android:layout_below="@id/include_detail_achievement"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:padding="5dp"

            android:text="分享至好友或朋友圈"
            style="@style/textStyle"/>


</RelativeLayout>
