<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <include
        android:id="@+id/include_title_achievement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_achievement" />

    <include
        android:id="@+id/include_portrail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_title_achievement"
        layout="@layout/portrail"/>

    <include
        android:id="@+id/include_user_basicinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/include_portrail"
        layout="@layout/user_basicinfo"/>

    <include
        android:id="@+id/include_preference_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/include_user_basicinfo"
        layout="@layout/preference_setting"/>

</RelativeLayout>