<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rec">

    <TableRow>
        <ImageView
            android:id="@+id/List_image"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/list_text"
            android:textSize="15px"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            />


        <Button
            android:id="@+id/list_button"
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:text="预约"
            />

    </TableRow>


</TableLayout>
