<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rec"
    android:orientation="vertical">

    <TableRow>

        <TextView
            android:layout_marginTop="2dp"
            style="@style/SettingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启通知"


            />
        <CheckBox
            android:layout_marginTop="2dp"
            style="@style/MyCheckBox"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </TableRow>

    <TableRow>
        <TextView
            style="@style/SettingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启铃声"            />
        <CheckBox
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            style="@style/SettingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启振动"            />
        <CheckBox
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清理缓存"
            style="@style/textStyle"
            android:layout_marginRight="100dp"
            android:background="@color/white"
            />
    </TableRow>

    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            style="@style/textStyle"
            android:layout_marginRight="100dp"
            android:background="@color/white"
            />
    </TableRow>

</TableLayout>