<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rec"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/recently_call"
        android:gravity="left"

        style="@style/textStyle"

        android:padding="50px" />

    <TableRow>

        <ImageView
            android:id="@+id/imageView_RecentlyPortrait1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_marginTop="10dp"




            android:src="@drawable/portrail"/>
        <TextView
            android:id="@+id/RecentlyCallInfo"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"

            android:layout_marginTop="10dp"



            android:text="约人的详细信息显示在这里"
            style="@style/textStyle"/>

        <Button android:id="@+id/Cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"




            android:text="@string/Cancel"
            style="@style/textStyle"
            android:onClick="sendMessage"
            android:background="@drawable/shape_rec"/>

    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="18dp"
            android:padding="20dp"/>
    </TableRow>

</TableLayout>
