<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:id="@+id/DestinationExplan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/from_to"
            android:gravity="center_horizontal"
            android:padding="50px"/>
        <EditText
            android:id="@+id/Destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/destination"
            android:padding="50px"/>
    </TableRow>


    <Button android:id="@+id/appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:text="@string/appointment"
        android:onClick="sendMessage"
        android:background="@drawable/buttonyue"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        />

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/go_time"
            android:gravity="center_horizontal"
            android:padding="50px"/>
        <!--  <TimePicker
              android:id="@+id/goTimePicker"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"/>-->
        <EditText
            android:id="@+id/goTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="rtdrr"
            android:padding="50px"
            android:editable="false"
            android:inputType="none|time"
            android:clickable="true" />
    </TableRow>

</TableLayout>
