<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sun"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_rec"

        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"


            android:text="姓名："

            android:padding="20dp"
            style="@style/textStyle"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/userName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"


            android:padding="20dp"
            android:text="你的姓名"
            style="@style/textStyle"
            android:textColor="@color/background_floating_material_dark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/shape_rec"
       >
        <TextView
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="性别："

            android:padding="20dp"
            style="@style/textStyle"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id="@+id/userSex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:checkedButton="@+id/male"
            style="@style/textStyle"

            android:padding="12dp">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"/>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>

        </RadioGroup>

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/shape_rec"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="地址："

            android:padding="20dp"
            style="@style/textStyle"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/userAddress"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"

            android:padding="20dp"
            android:text="电子城小区"
            style="@style/textStyle"
            android:textColor="@color/background_floating_material_dark"/>

    </LinearLayout>




</LinearLayout>
