<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rec"
    tools:context="gotogether.qihoo.com.myapplication.InfoActivity"
    tools:showIn="@layout/activity_info">



    <TableRow>
        <TextView
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="姓名："
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            style="@style/textStyle"/>

        <EditText
            android:id="@+id/userName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="姓名"
            style="@style/textStyle"/>

    </TableRow>

    <TableRow>
        <TextView
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="性别："
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            style="@style/textStyle"/>
        <RadioGroup
            android:id="@+id/userSex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:checkedButton="@+id/male"
            style="@style/textStyle"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:layout_marginRight="80dp">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:checked="false" />
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>

        </RadioGroup>
    </TableRow>


    <TableRow>
        <TextView
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="地址："
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            style="@style/textStyle"/>

        <EditText
            android:id="@+id/userAddress"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="80dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="电子城小区"
            style="@style/textStyle"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>


</TableLayout>
